<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5 - Muhammad Fajar Fakhruddin</title>
</head>
<body>
    <label for="Pesan">Pesan: </label>
    <input type="text" id="Pesan" /> <br/>
    <label for="Berapa Kali">Berapa Kali: </label>
    <input type="Berapa Kali" id="Berapa Kali" /> <br/>
    
<body>
    <button onclick="print()">Print!</button>
    <div id="text"></div>
    <script>
        function print() {
            const dt = document.getElementById("text")
            let hitung = 0
            for (let hitung = 0; hitung < 9; hitung = hitung + 1) {
                dt.innerHTML = dt.innerHTML + "<p>Belajar Bersama Hacktiv8</p>"
            }
        }
    </script>
</body>

</html>