<!DOCTYPE html>
<html>
  <head>
    <title>Contoh</title>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css" media="all">
      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      #header {
        background: red;
        width: 100%;
        height: 10vh;
      }
      
      #sidebar {
        background: violet;
        width: 20%;
        display: flex;
        flex-direction: row;
        height: 85vh;
        
      }
      
      #content {
        background: blue;
        width: 80%;
        display: flex;
        flex-direction: row;
      }
      
      #footer {
        background: green;
        width: 100%;
        height: 5vh;
      }
    </style>
  </head>
  <body>
      <div class="wrapper">
        <div id="header">
          Header
        </div>
        
        <div id="sidebar">
          Sidebar
        </div>
        
        <div id="content">
          Content
        </div>
        
        <div id="footer">
          Footer
        </div>

      </div>
            
  </body>
</html>