<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 - Pertemuan 3</title>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            background: black;
            color: white;
            height: 10vh;
        }

        #sidebar {
            background-color: blue;
            color: yellow;
            float: left;
            width: 20%;
            height: 85vh;
        }

        #content {
            background-color: orange;
            float: left;
            width: 80%;
        }

        #footer {
            background: red;
            color: white;
            clear: both;
            height: 5vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="header">
            PT XYZ Indonesia
        </div>
        <div id="sidebar">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <h1>Selamat datang di PT XYZ Indonesia!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint!</p>
        </div>
        <div id="footer">
            &copy; 2010-2023. PT XYZ Indonesia. <br/>
            All Rights Reserved
        </div>
    </div>
</body>
</html>