<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 - Pertemuan 3</title>
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        #header {
            background: black;
            color: white;
            height: 10vh;
            width: 100%;
            position: fixed; 
            z-index: 1;
        }

        #sidebar {
            background-color: blue;
            color: yellow;
            float: left;
            height: 85vh;
            width: 20%;
            position: relative;
            top: 10vh;
        }

        #content {
            background-color: orange;
            float: left;
            width: 80%;
            /* position: relative; */
            top: 10vh;
        }

        #footer {
            background: red;
            color: white;
            height: 5vh;
            text-align: center;
            width: 100%;
        }

        #button-wrapper {
            position: sticky;
            top: 10vh;
        }
    </style>

    <link rel="stylesheet" href="style-2.css">

</head>
<body>
    <div class="wrapper">
        <div id="header">
            <h1>PT XYZ Indonesia</h1>
        </div>
        <div id="sidebar">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <h1>Selamat datang di PT XYZ Indonesia!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>

            <div id="kotak">Ini adalah kotak 1</div>
    <div id="kotak2">Ini adalah kotak 2</div>
    <div id="kotak3">Ini adalah kotak 3</div>
    <div id="kotak4">Ini adalah kotak 4</div>
    <div id="kotak5" style="text-transform: uppercase; text-decoration: line-through; font-size: 20pt;">Ini adalah kotak 5</div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>

            <div id="button-wrapper" style="text-align: center;">
                <button>DOWNLOAD SOURCE CODE</button>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo rerum quidem et quos totam neque laboriosam tempore dolorem, porro magnam vitae sed, illum maiores non aut necessitatibus unde sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt nihil assumenda magnam eius perspiciatis ipsam nobis quibusdam soluta. Itaque voluptates nisi mollitia dolore culpa voluptas at ab laboriosam earum?</p>
        </div>
        <div id="footer">
            &copy; 2010-2023. PT XYZ Indonesia. <br/>
            All Rights Reserved
        </div>
    </div>
</body>
</html>