<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritma Muhammad Fajar Fakhruddin</title>
  <body>
    <h1>ALGORITMA</h1>
  <body>

<div id="Rumus Menghitung Keliling dan Luas Lingkaran">
  <h2>Rumus Menghitung Keliling dan Luas Lingkaran</h2>
  <table>1. Mulai</table>
  <table>2. Deklarasi Variabel Jari-Jari (r), Luas (L), dan Keliling (K)</table>
  <table>3. Masukkan nilai jari-jari (r)</table>
  <table>4. Proses hitung Luas (L) Lingkaran</table>
  <table>5. Tampilkan Luas (L) Lingkaran</table>
  <table>6. Tampilkan Keliling (K) Lingkaran</table>
  <table>7. Selesai</table>
</div>
</html>
