<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Muhammad Fajar Fakhruddin</title>
</head>
<body>
  <div id="name">
    <h1>Muhammad Fajar Fakhruddin</h1>
  </div>

  <div id="social-media">
    <h2>Social Media</h2>
    <a href="https://www.instagram.com/fajar_f19/">Instagram</a>
    dan
    <a href="https://www.facebook.com/fajar.fakhruddin.7">facebook</a>
  </div>

  <div id="profile">
    <h2>Profile</h2>
    <p>Lulusan S1 dengan spesialisasi di pemasaran digital. Memiliki pengalaman dalam mengembangkan dan mengimplementasikan kampanye pemasaran digital melalui kesempatan magang di dua perusahaan multinasional. Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang.</p>
  </div>

  <div id="technical-skill">
    <h2>Technical-Skill</h2>
    <table>1. Microsoft Word</table>
    <table>2. Microsoft Excel</table>
    <table>3. Visual Studio Code</table>
    <table>4. Social Media</table>
  </div>

  <div id="education">
    <h2>Education</h2>
    <table>● SD Negeri Surabaya</table>
    <table>● MTS Negeri Surabaya</table>
    <table>● SMA Negeri Surabaya </table>
    <table>● Univ Jakarta</table>
  </div>

  <div id="contact-me">
    <h2>Contact Me</h2>
    <table>fakhruddinfajar26@gmail.com</table>
  </div>

</body>
</html>