<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Mandiri 6 Muhammad Fajar Fakhruddin</title>
</head>

<body>
    <h1>PERCOBAAN</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>

        <script>
            var kelap_kelip = document.getElementsByClassName("paragraf");
setInterval (function() {
    kelap_kelip[0].style.color = "green";
    kelap_kelip[1].style.color = "blue";
    kelap_kelip[2].style.color = "red";
    setTimeout (function() 
    {
        kelap_kelip[0].style.color = "black";
        kelap_kelip[1].style.color = "black";
        kelap_kelip[2].style.color = "black";

    }, 500);
}, 1000);
        </script>

    </body>
    </html>