html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

img {
  max-width: 32d0px;
  float: left;
  border: 3px solid #000000;
  border-radius: 20px;
  margin-right: 15px;
  margin-bottom: 20px;
}

label [for="nama"] {
  text-align: left;
}

.text-box {
  color: black;
}

.text-box h1 {
font-size: medium;
}

td [type="Availability"] {
  text-align: center;
  text-transform: uppercase;
}

.class .profile-photo {
  background-color: black;
}

.class .profile-text {
  list-style-position: outside;
}

form input [type="kontak"] {
  margin-bottom: 5px;
  background-color: beige;
  color: black;
  text-transform: none;
}

#detail {
  width: 10px;
  height: 10px;
  background-color: aliceblue;
  margin-left: 650px;
  margin-top: 10px;
  margin-bottom: 150px;
}




